{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "cssnano": "^7.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "build-css": "npm-run-all build-css:*",
    "build-css:styles": "postcss css/styles.css -o css/styles.min.css",
    "build-css:crowfunding": "postcss css/crowfunding.css -o css/crowfunding.min.css",
    "build-css:facilitamos": "postcss css/facilitamos.css -o css/facilitamos.min.css",
    "build-css:inicio": "postcss css/inicio.css -o css/inicio.min.css",
    "build-css:inversiones": "postcss css/inversiones.css -o css/inversiones.min.css",
    "build-css:nuestrosDisenos": "postcss css/nuestrosDisenos.css -o css/nuestrosDisenos.min.css",
    "build-css:realStateCapeCoral": "postcss css/realStateCapeCoral.css -o css/realStateCapeCoral.min.css",
    "build-css:realStateLehighAcres": "postcss css/realStateLehighAcres.css -o css/realStateLehighAcres.min.css",
    "watch-css": "chokidar 'css/*.css' -c 'npm run build-css'"
  },
  "name": "realissa",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "binary-extensions": "^2.3.0",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001668",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colord": "^2.9.3",
    "commander": "^7.2.0",
    "css-declaration-sorter": "^7.2.0",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^7.0.6",
    "cssnano-utils": "^5.0.0",
    "csso": "^5.0.5",
    "dependency-graph": "^0.11.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "electron-to-chromium": "^1.5.36",
    "emoji-regex": "^8.0.0",
    "entities": "^4.5.0",
    "escalade": "^3.2.0",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "fill-range": "^7.1.1",
    "fs-extra": "^11.2.0",
    "get-caller-file": "^2.0.5",
    "get-stdin": "^9.0.0",
    "glob-parent": "^5.1.2",
    "globby": "^14.0.2",
    "graceful-fs": "^4.2.11",
    "ignore": "^5.3.2",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jsonfile": "^6.1.0",
    "lilconfig": "^3.1.2",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "mdn-data": "^2.0.30",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "nanoid": "^3.3.7",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "path-type": "^5.0.0",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "postcss-calc": "^10.0.2",
    "postcss-colormin": "^7.0.2",
    "postcss-convert-values": "^7.0.4",
    "postcss-discard-comments": "^7.0.3",
    "postcss-discard-duplicates": "^7.0.1",
    "postcss-discard-empty": "^7.0.0",
    "postcss-discard-overridden": "^7.0.0",
    "postcss-load-config": "^5.1.0",
    "postcss-merge-longhand": "^7.0.4",
    "postcss-merge-rules": "^7.0.4",
    "postcss-minify-font-values": "^7.0.0",
    "postcss-minify-gradients": "^7.0.0",
    "postcss-minify-params": "^7.0.2",
    "postcss-minify-selectors": "^7.0.4",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-normalize-display-values": "^7.0.0",
    "postcss-normalize-positions": "^7.0.0",
    "postcss-normalize-repeat-style": "^7.0.0",
    "postcss-normalize-string": "^7.0.0",
    "postcss-normalize-timing-functions": "^7.0.0",
    "postcss-normalize-unicode": "^7.0.2",
    "postcss-normalize-url": "^7.0.0",
    "postcss-normalize-whitespace": "^7.0.0",
    "postcss-ordered-values": "^7.0.1",
    "postcss-reduce-initial": "^7.0.2",
    "postcss-reduce-transforms": "^7.0.0",
    "postcss-reporter": "^7.1.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-svgo": "^7.0.1",
    "postcss-unique-selectors": "^7.0.3",
    "postcss-value-parser": "^4.2.0",
    "pretty-hrtime": "^1.0.3",
    "queue-microtask": "^1.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "slash": "^5.1.0",
    "source-map-js": "^1.2.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "stylehacks": "^7.0.4",
    "svgo": "^3.3.2",
    "thenby": "^1.3.4",
    "to-regex-range": "^5.0.1",
    "unicorn-magic": "^0.1.0",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yaml": "^2.6.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
